คู่มือการใช้งานระบบ BRM RBAC

=== การเข้าใช้งาน ===
1. เปิดเว็บไซต์
2. ล็อกอินด้วยชื่อผู้ใช้และรหัสผ่าน
3. เลือกเมนูที่ต้องการ

=== บทบาทผู้ใช้ ===
- Admin: จัดการทุกอย่าง
- Planner: จัดการคำขอบประมาณ
- Procurement: ส่งแบบฟอร์ม
- Board: ดูข้อมูลและดาวน์โหลด

=== การดาวน์โหลดแบบฟอร์ม ===
1. เข้าเมนู "ดาวน์โหลดแบบฟอร์ม"
2. เลือกแบบฟอร์มที่ต้องการ
3. คลิก "ดาวน์โหลด"
4. กรอกข้อมูลในแบบฟอร์ม
5. ส่งกลับผ่านระบบ

=== การส่งแบบฟอร์ม ===
1. เข้าเมนู "ส่งแบบฟอร์ม"
2. กรอกชื่อเอกสาร
3. เลือกไฟล์
4. เพิ่มหมายเหตุ (ถ้าต้องการ)
5. กดส่ง

=== ติดต่อสอบถาม ===
หากมีปัญหาการใช้งาน กรุณาติดต่อผู้ดูแลระบบ
